
Wed Sept 04: Introduction and 1.4
Thu Sept 05: 2.1
Fri Sept 06: 2.1

Mon Sept 09: 2.1
Wed Sept 11: 2.2
Thu Sept 12: 2.3 and 2.4
Fri Sept 13: Seminar

Mon Sept 16: 2.5
Wed Sept 18: 3.1
Thu Sept 19: 3.2
Fri Sept 20: Seminar

Mon Sept 23: 3.3
Wed Sept 25: 3.3
Thu Sept 26: 4.1
Fri Sept 27: Seminar

Mon Sept 30: TRC Holiday
Wed Oct  02: 4.1
Thu Oct  03: 4.2
Fri Oct  04: Seminar

Mon Oct  07: 4.2
Wed Oct  09: 4.3
Thu Oct  10: 4.3
Fri Oct  11: Midterm 1

Mon Oct  14: Thanksgiving Holiday
Wed Oct  16: 4.4
Thu Oct  17: 4.5
Fri Oct  18: 4.6

Mon Oct  21: 4.6
Wed Oct  23: 5.1
Thu Oct  24: 5.1
Fri Oct  25: Seminar

Mon Oct  28: 5.2
Wed Oct  30: 5.2
Thu Oct  31: 5.3
Fri Nov  01: Seminar

Mon Oct  04: 5.4
Wed Oct  06: 5.4
Thu Oct  07: Fall Break Holiday
Fri Nov  08: Fall Break Holiday

Mon Nov  11: Remembrance Day Holiday
Wed Nov  13: 5.5
Thu Nov  14: 5.5
Fri Nov  15: Midterm 2

Mon Nov  18: 5.6
Wed Nov  20: 6.1
Thu Nov  21: 6.1
Fri Nov  22: Seminar

Mon Nov  25: 6.2
Wed Nov  27: 6.2
Thu Nov  28: 6.3
Fri Nov  29: Seminar